# DeathTotem

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  master.yml  pull-request.yml
common/: build.gradle
common/src/main/java/xyz/voroniyx/deathtotem/config/: ModConfig.java
fabric/: build.gradle
fabric/src/main/java/xyz/voroniyx/deathtotem/: DeathTotemMod.java
fabric/src/main/java/xyz/voroniyx/deathtotem/mixin/: ChunkMapMixin.java  LivingEntityMixin.java
fabric/src/main/java/xyz/voroniyx/deathtotem/mixin_interfaces/: IChunkMapMixin.java
fabric/src/main/resources/: deathtotem.mixins.json
paper/: build.gradle
paper/src/main/java/xyz/voroniyx/deathtotem/paper/: DeathTotemPlugin.java  PaperTotemPop.java  TiabCommand.java  TotemResurrectListener.java
paper/src/main/resources/: paper-plugin.yml
src/main/java/xyz/voroniyx/deathtotem/: DeathTotemMod.java
src/main/java/xyz/voroniyx/deathtotem/commands/: BaseCommand.java  ConfigCommand.java
src/main/java/xyz/voroniyx/deathtotem/config/: JsonConfigManager.java  ModConfig.java
src/main/java/xyz/voroniyx/deathtotem/features/: PlayerTotemPop.java
src/main/java/xyz/voroniyx/deathtotem/features/better_fishing_hook/: FishingRedstoneData.java
src/main/java/xyz/voroniyx/deathtotem/mixin/: FishingHookMixin.java  LivingEntityMixin.java
src/main/resources/: deathtotem.mixins.json  fabric.mod.json
