// Root build for the multi-platform DeathTotem project.
// Per-platform build logic lives in each subproject: common/, fabric/, paper/.

subprojects {
    group = project.maven_group
    version = project.mod_version

    // Apply shared Java conventions only once a subproject has the Java plugin
    // (java-library for :common, fabric-loom for :fabric, java for :paper).
    plugins.withType(JavaPlugin).configureEach {
        repositories {
            mavenCentral()
        }

        java {
            toolchain.languageVersion = JavaLanguageVersion.of(25)
        }

        tasks.withType(JavaCompile).configureEach {
            it.options.release = 25
            it.options.encoding = 'UTF-8'
        }
    }
}
